# StringResourceVisualizer

./: .editorconfig  CHANGELOG.md  DeveloperReleaseNotes.txt  LICENSE  README.md  StringResourceVisualizer.sln  appveyor.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yaml
StringResourceVisualizer.Tests/Properties/: AssemblyInfo.cs
src/: AnalyticsConfig.cs  App.config  ConstFinder.cs  Constants.cs  GeneralOutputPane.cs  GlobalSuppressions.cs  Key.snk  Messenger.cs  MyLineTransformSource.cs  MyLineTransformSourceProvider.cs  MyRunningDocTableEvents.cs  OptionsGrid.cs  OutputPane.cs  ResourceAdornmentManager.cs  ResourceAdornmentManagerFactory.cs  SponsorDetector.cs  SponsorRequestHelper.cs  StringExtensions.cs  StringResVizPackage.cs  StringResourceVisualizer.csproj  StringResourceVisualizer.ruleset  TaskExtensions.cs  VSPackage.cs  VSPackage.resx  filestosign.txt  packages.config  signvsix.targets  source.extension.cs  source.extension.vsixmanifest  stylecop.json
src/Properties/: AssemblyInfo.cs
src/SrvShared/: GlobalConstants.cs  SrvShared.csproj
src/SrvWorker/: Program.cs  Worker.cs
src/StringResourceVisualizer.Tests/: ResourceAdornmentManagerTests.cs  StringResourceVisualizer.Tests.csproj
