<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild" DependsOnTargets="CoreCompile" Condition="'$(SM_CERT_FP_SHA256)' != ''">
    <Message Text="Signing $(TargetVsixContainer)" Condition="'$(Configuration)' == 'Release'" Importance="High" />
    <Exec Command="sign code certificate-store -cfp $(SM_CERT_FP_SHA256) -csp &quot;DigiCert Software Trust Manager KSP&quot; -k $(SM_KP) -u &quot;http://timestamp.digicert.com&quot; $(MSBuildProjectDirectory)\$(TargetVsixContainer)" Condition="'$(Configuration)' == 'Release'" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Message Text="OutputOfExec: (blank if successful) $(OutputOfExec)" Condition="'$(Configuration)' == 'Release'" Importance="High" />
    <Exec Command="powershell -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { [XML]$xml = Get-Content .\source.extension.vsixmanifest; $version = $xml.PackageManifest.Metadata.Identity.Version; $verUnder = $version -replace '\.', '_'; $newExt = [System.String]::Concat($verUnder,&apos;.vsix&apos;); $newFileName = &apos;$(TargetVsixContainer)&apos; -Replace &apos;vsix&apos;, $newExt; Copy-Item $(MSBuildProjectDirectory)\$(TargetVsixContainer) -Destination $(MSBuildProjectDirectory)\$newFileName; Write-Host $newFileName; } &quot;" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>
